{
  "name": "published-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.4.2",
    "@material-ui/icons": "^4.4.1",
    "gh-pages": "^2.1.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-graph-network": "github:AlyonaShadrina/react-graph-network#dev",
    "react-scripts": "^3.3.0",
    "source-map-explorer": "^2.2.1"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "https://alyonashadrina.github.io/react-graph-network-demo"
}
